/* <------------------------- HEADER -------------------------> */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
}

.header__menu {
  font-size: 18px;
  line-height: 21px;
}

.header__links-list {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 35px;
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item--no-bullit {
  list-style-type: none;
}

.header__logo-image {
  display: block;
  width: auto;
  height: 104px;
}

.address {
    max-width: 240px;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-underline-position: from-font;
}

.header__address {
  justify-self: end;
}

.address__list {
  list-style-type: none;
}

.address__item {
  text-underline-offset: 2px;
}

/* <-------------------------- COVER -------------------------> */
.cover {
  position: relative;
  display: grid;
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__title {
  display: flex;
  flex-direction: column;
  z-index: 2;
  gap: 20px;
  max-width: 1100px;
  padding: 165px 50px 106px 50px;
  color: rgb(255, 255, 255);
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  display: inline-block;
  padding-left: 25px;
  align-self: center;
  letter-spacing: 30px;
}

.aligned-text_right {
  align-self: end;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px 50px;
  max-width: 1100px;
}

.cover__description-text {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  padding: 11px 31px;
  max-width: 260px;
  border: 1px solid currentColor;
  font-size: 21px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  background: transparent;
  color: rgb(255, 255, 255);
}

/* <-------------------------- LOTS --------------------------> */
.lots {
  padding: 180px 24px 33px 24px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  row-gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 596px;
}

.card__link {
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 48px 40px;
  height: 100%;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title,
.card__text {
  z-index: 2;
  line-height: 120%;
}

.card__title {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.card__text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  letter-spacing: 0.4px;
}

/* <-------------------------- ABOUT -------------------------> */
.about {
  display: grid;
  gap: 24px;
  grid-template-columns: 334px auto;
  padding: 120px 24px 186px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  justify-self: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: rgb(0, 0, 0);
}

.about__logo-image {
  width: 141px;
  height: 112px;
  margin: auto;
  background: url(./images/logo-white.svg);
}

.about__title {
  padding-bottom: 75px;
  padding-top: 100px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.about__column-description {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-evenly;
}

.about__text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

/* <------------------------- FOOTER -------------------------> */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px 50px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  font-style: normal;
}

.footer__links-list-item {
  align-self: center;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-link {
  display: flex;
  width: 48px;
}

.footer__social-icon {
  object-fit: contain;
}
